{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "es2019",
    "esModuleInterop": true,
    "sourceMap": true,
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@test-suite/*": ["test-suite/*"],
    }
  },
  "include": [
    "src","__tests__", "test-suite"
  ],
}